local:
    PROJECT_ID: xxxx
    PROJECT_NUM: 1234
    MIN_LOG_SEVERITY: DEBUG
    INTERNAL_AUTH_TOKEN: token
    CONTENT_BUCKET_NAME: content-hoge-staging
    ALGOLIA_APP_ID: xxxx
    ALGOLIA_API_KEY: xxxx

staging:
    PROJECT_ID: xxxx
    PROJECT_NUM: 1234
    MIN_LOG_SEVERITY: DEBUG
    INTERNAL_AUTH_TOKEN: token
    CONTENT_BUCKET_NAME: content-hoge-staging
    ALGOLIA_APP_ID: xxxx
    ALGOLIA_API_KEY: xxxx

production:
    PROJECT_ID: xxxx
    PROJECT_NUM: 1234
    MIN_LOG_SEVERITY: INFO
    INTERNAL_AUTH_TOKEN: token
    CONTENT_BUCKET_NAME: content-hoge
    ALGOLIA_APP_ID: xxxx
    ALGOLIA_API_KEY: xxxx
